<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Budgeting &amp; allocation scenarios · ValQ</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Scenario 1: To increase Total Revenue by 10% and allocate the increase to Sales Revenue with no changes to Other Revenue"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Budgeting &amp; allocation scenarios · ValQ"/><meta property="og:type" content="website"/><meta property="og:url" content="https://visualbis.github.io/valqsaurus/"/><meta property="og:description" content="## Scenario 1: To increase Total Revenue by 10% and allocate the increase to Sales Revenue with no changes to Other Revenue"/><meta property="og:image" content="https://visualbis.github.io/valqsaurus/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://visualbis.github.io/valqsaurus/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/valqsaurus/img/cropped-valq-icon-1-192x192.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/valqsaurus/js/scrollSpy.js"></script><link rel="stylesheet" href="/valqsaurus/css/main.css"/><script src="/valqsaurus/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/valqsaurus/"><img class="logo" src="/valqsaurus/img/valq-logo-light.png" alt="ValQ"/><h2 class="headerTitleWithLogo">ValQ</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/valqsaurus/docs/general/getting-started" target="_self">Docs</a></li><li class=""><a href="/valqsaurus/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Plan Tab</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">ValQ</h3><ul class=""><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/general/getting-started">General features of ValQ Custom Visual</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">General</h3><ul class=""><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/general/understanding-variances">Understanding Variances</a></li><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/general/understanding-node-widget">Understanding the Node Widget Information</a></li><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/general/conducting-what-if">Conducting what-if analysis</a></li><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/general/more-info-value-driver">Getting more information about a value driver</a></li><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/general/saving-opening-scenarios">Saving and Opening Scenarios</a></li><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/general/valq-in-powerbi">ValQ in Power BI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Model Tab</h3><ul class=""><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/model/new">New</a></li><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/model/node">Node</a></li><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/model/data-series">Data Series</a></li><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/model/settings">Settings</a></li><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/model/general">General</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plan Tab</h3><ul class=""><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/planning/overview">Understanding the features</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/valqsaurus/docs/planning/budget-allocation">Budgeting &amp; allocation scenarios</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Other features</h4><ul><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/planning/others/adding-note">Adding a note</a></li><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/planning/others/view-history">View History</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Simulate Tab</h3><ul class=""><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/simulation/simulation">Simulate Tab</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Analyze Tab</h3><ul class=""><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/analysis/variance-analysis">Variance Analysis</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Storage and Collaboration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/storage/storage-collaboration">Storage and Collaboration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Known Issues and Limitations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/faq/known-issues">Known Issues and Limitations</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Budgeting &amp; allocation scenarios</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="scenario-1-to-increase-total-revenue-by-10-and-allocate-the-increase-to-sales-revenue-with-no-changes-to-other-revenue"></a><a href="#scenario-1-to-increase-total-revenue-by-10-and-allocate-the-increase-to-sales-revenue-with-no-changes-to-other-revenue" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scenario 1: To increase Total Revenue by 10% and allocate the increase to Sales Revenue with no changes to Other Revenue</h2>
<ol>
<li><p>For our example, expand the Total Revenue. Now select the node
'Other Revenue' and lock the node (see Figure below).</p>
<p><img src="/valqsaurus/docs/assets//pl11.png" alt="Locking node"></p></li>
<li><p>Now select the Total Cell for node 'Total Revenue' as shown in the
below Figure.</p>
<p><img src="/valqsaurus/docs/assets//pl12.png" alt="Cell selection"></p>
<p>You can update the number by double clicking the cell and entering the
number directly in the number bar. Or you can enter the number in the
popup.</p></li>
<li><p>Now double click the total cell and type '+10%' at the end of the
number and click on 'Weight' as shown in the below Figure.</p>
<p><img src="/valqsaurus/docs/assets//pl13.png" alt="Total cell value increased to 10 %"></p></li>
<li><p>You will be able to view the 'Spread by Weights' screen.</p>
<p><img src="/valqsaurus/docs/assets//pl14.png" alt="Spread by Weights"></p>
<p>By default, the current node and the current series are selected. You
can also select different weights to allocate. You can further decide to
allocate the full amount or the delta amount (see Figure above).</p>
<p>The 'Overwrite Values' option deletes the existing period values and
rewrites the new allocated value. The 'Append to Values' option will add
the delta value to the existing period values and only the delta value
gets allocated based on the selected weights (see Figure above). For our
example, the Overwrite option has been selected.</p></li>
<li><p>As an end result of the Scenario 1, you will be able to view the
Input Editor screen updated with the configured values (see Figure
below). The cells which were impacted because of the allocation
operations turns yellow.</p>
<p><img src="/valqsaurus/docs/assets//pl15.png" alt="Increased 'Total Revenue' without impacting 'Other
Revenue'"></p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="scenario-2-to-increase-cost-of-sales-by-10-from-april-onwards"></a><a href="#scenario-2-to-increase-cost-of-sales-by-10-from-april-onwards" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scenario 2: To increase 'Cost of Sales' by 10% from April onwards</h2>
<ol>
<li><p>For our example, select the Node 'Cost of Sales' for April month
a. (see Figure below).</p>
<p><img src="/valqsaurus/docs/assets//pl16.png" alt="Cell Selection"></p></li>
<li><p>Increase the cell value by 10% and click Enter (see Figure below).</p>
<p><img src="/valqsaurus/docs/assets//pl17.png" alt="Cost of Sales for April increased by 10%"></p></li>
<li><p>Now click the “Copy To” icon to copy the value from April across the
a. periods till December (see Figure below)</p>
<p><img src="/valqsaurus/docs/assets//pl18.png" alt="Copy-to icon"></p></li>
<li><p>After clicking the Copy to icon, the Input Editor screen looks
a. similar to the Figure shown below.</p>
<p><img src="/valqsaurus/docs/assets//pl19.png" alt="Constant cell values from Apr to Dec"></p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="scenario-3-to-increase-other-costs-based-on-a-monthly-trend-of-2"></a><a href="#scenario-3-to-increase-other-costs-based-on-a-monthly-trend-of-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scenario 3: To increase 'Other Costs' based on a monthly trend of 2%</h2>
<ol>
<li><p>For our example, select the Node 'Other Costs' for Jan month (see
a. Figure below).</p>
<p><img src="/valqsaurus/docs/assets//pl22.png" alt="Cell Selection"></p></li>
<li><p>Now click the 'Trend' icon (see Figure below)</p>
<p><img src="/valqsaurus/docs/assets//pl23.png" alt="Trend icon"></p></li>
<li><p>Now the Trend pop up opens. For our example, select the 'By
a. Percentage' option and enter value 2 in the Increase Trend section.
b. Now select the Overwrite Values option and click 'Apply' (see Figure
c. below).</p>
<p><img src="/valqsaurus/docs/assets//pl24.png" alt="Increasing Trend of 2 %"></p></li>
<li><p>Based on the above configuration, you will be able to view the Input
a. Editor screen as shown below.</p>
<p><img src="/valqsaurus/docs/assets//pl25.png" alt="Increased monthly trend"></p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="scenario-4-to-redistribute-support-costs-based-on-cost-of-sales"></a><a href="#scenario-4-to-redistribute-support-costs-based-on-cost-of-sales" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scenario 4: To redistribute 'Support Costs' based on 'Cost of Sales'</h2>
<ol>
<li><p>For our example, select the Node 'Support Costs' in Total column
(see Figure below).</p>
<p><img src="/valqsaurus/docs/assets//pl26.png" alt="Cell Selection"></p></li>
<li><p>Now click the 'Weight' icon (see Figure below)</p>
<p><img src="/valqsaurus/docs/assets//pl27.png" alt="Weight icon"></p></li>
<li><p>The Spread by Weight pop up opens. For our example, select the Node
as 'Cost of Sales'. Select the 'Overwrite Values' option and click
'Apply' (see Figure below).</p>
<p><img src="/valqsaurus/docs/assets//pl28.png" alt="Spreads by Weights"></p></li>
<li><p>As an end result of the Scenario 4, you will be able to view the
Input Editor screen loaded with the redistributed values (see Figure
below).</p>
<p><img src="/valqsaurus/docs/assets//pl29.png" alt="Redistributed values"></p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="scenario-5-to-increase-rent-by-5-for-q1-and-10-from-q2-onwards"></a><a href="#scenario-5-to-increase-rent-by-5-for-q1-and-10-from-q2-onwards" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scenario 5: To increase 'Rent' by 5% for Q1 and 10% from Q2 Onwards</h2>
<ol>
<li><p>Select the Node 'Rent' and lock the entire Row.</p></li>
<li><p>Release the lock for the cells from Jan to Mar.</p></li>
<li><p>Now select the cell 'Jan'. Increase the value by 5% (see Figure
a. below).</p>
<p>a. <img src="/valqsaurus/docs/assets//pl30.png" alt="Rent increased by 5% for Jan Month"></p></li>
<li><p>Now copy it across the cells. The Input Editor looks similar to the
a. Figure as shown below.</p>
<p>a. <img src="/valqsaurus/docs/assets//pl31.png" alt="Rent increased by 5% across the cells in the Row"></p></li>
<li><p>Now release the lock for the complete Row of the Node Rent.</p></li>
<li><p>Select the cell 'Apr'. Increase the value by 10% (see Figure below).</p>
<p>a. <img src="/valqsaurus/docs/assets//pl32.png" alt="Rent increased by 10% for Apr Month"></p></li>
<li><p>Now copy it across the cells. The Input Editor looks similar to the
a. Figure as shown below.</p>
<p>a. <img src="/valqsaurus/docs/assets//pl33.png" alt="Rent increased by 10% from Apr till Dec"></p></li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/valqsaurus/docs/planning/overview"><span class="arrow-prev">← </span><span>Understanding the features</span></a><a class="docs-next button" href="/valqsaurus/docs/planning/others/adding-note"><span>Adding a note</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#scenario-1-to-increase-total-revenue-by-10-and-allocate-the-increase-to-sales-revenue-with-no-changes-to-other-revenue">Scenario 1: To increase Total Revenue by 10% and allocate the increase to Sales Revenue with no changes to Other Revenue</a></li><li><a href="#scenario-2-to-increase-cost-of-sales-by-10-from-april-onwards">Scenario 2: To increase 'Cost of Sales' by 10% from April onwards</a></li><li><a href="#scenario-3-to-increase-other-costs-based-on-a-monthly-trend-of-2">Scenario 3: To increase 'Other Costs' based on a monthly trend of 2%</a></li><li><a href="#scenario-4-to-redistribute-support-costs-based-on-cost-of-sales">Scenario 4: To redistribute 'Support Costs' based on 'Cost of Sales'</a></li><li><a href="#scenario-5-to-increase-rent-by-5-for-q1-and-10-from-q2-onwards">Scenario 5: To increase 'Rent' by 5% for Q1 and 10% from Q2 Onwards</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/valqsaurus/" class="nav-home"><img src="/valqsaurus/img/valq-logo-light.png" alt="ValQ" width="66" height="58"/></a><div><h5>Docs</h5><a href="/valqsaurus/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/valqsaurus/docs/en/doc2.html">Guides (or other categories)</a><a href="/valqsaurus/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/valqsaurus/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/valqsaurus/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Visual BI</section></footer></div></body></html>