<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">


<title data-react-helmet="true">Workspace in ValQ</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="ValQ · Modern Digital Planning"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="import useBaseUrl from &#x27;@docusaurus/useBaseUrl&#x27;; // Add to the top of the file below the front matter."><meta data-react-helmet="true" property="og:description" content="import useBaseUrl from &#x27;@docusaurus/useBaseUrl&#x27;; // Add to the top of the file below the front matter."><meta data-react-helmet="true" property="og:url" content="https://valq.com/docs/general/workspace-in-valq">

<link data-react-helmet="true" rel="shortcut icon" href="/img/cropped-valq-icon-1-192x192.png">


<link rel="stylesheet" href="/styles.5137546b.css">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}function e(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}var n=window.matchMedia("(prefers-color-scheme: dark)");n.addListener((function(n){null===e()&&t(n.matches?"dark":"")}));var a=e();null!==a?t(a):n.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/valq-icon.png" alt="ValQ Logo"><strong>ValQ</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/intro/introduction">Docs</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/valq-icon.png" alt="ValQ Logo"><strong>ValQ</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/intro/introduction">Docs</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Introduction</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/intro/introduction">Introduction to ValQ</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/intro/import">Installing ValQ</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/intro/model">Using ValQ - An Example</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/intro/workflow">Understanding the ValQ Workflow</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Quickstart</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/general/getting-started">General features of ValQ Custom Visual</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/general/understanding-variances">Understanding Variances</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/general/understanding-node-widget">Understanding the Node Widget Information</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/general/conducting-what-if">Conducting what-if analysis</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/general/more-info-value-driver">Getting more information about a value driver</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/general/saving-opening-scenarios">Saving and Opening Scenarios</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/docs/general/workspace-in-valq">Workspace in ValQ</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/general/valq-in-powerbi">ValQ in Power BI</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Model</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/model/Model Tab">Model Tab</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/model/new">Creating a new ValQ Model</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/model/node">Node</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/model/data-series">Data Series</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/model/settings">Settings</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/model/general">General</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Plan</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/planning/Plan Tab">Plan Tab</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/planning/overview">Understanding the features</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/planning/budget-allocation">Budgeting &amp; allocation scenarios</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Other features</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/planning/others/adding-note">Adding a note</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/planning/others/view-history">View History</a></li></ul></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Simulate</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/simulation/simulation">Simulate Tab</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Analyze</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/analysis/variance analysis">Analyze Tab</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Storage and Collaboration</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/storage/storage-collaboration">Storage and Collaboration</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Resources</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/faq/formula-list">List of Formulas and Functions</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/faq/definitions">Definitions</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/faq/known-issues">Known Issues and Limitations</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Videos</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/faq/videos-overview">Overview</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/faq/videos-how-to">How To</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/faq/videos-demo">Demos</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/faq/videos-income-statement">Income Statement</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/faq/videos-demand-planning">Demand Planning</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/faq/videos-others">Others</a></li></ul></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Workspace in ValQ</h1></header><div class="markdown"><p>Workspace is an account provisioned for the users of ValQ.
ValQ workspaces underpin the per-user licensing model, wherein you can effectively manage your workspaces&#x27; licensing &amp; user community by tracking, adding/removing users, and assigning roles.
It also allows these users to collaborate on their ValQ models.</p><p>You can visit <a href="https://valq.com/pricing/">https://valq.com/pricing/</a> to know more about our licensing options.</p><p>You can setup and manage your workspace by following the below
instructions.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="creating-a-workspace"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#creating-a-workspace" title="Direct link to heading">#</a>Creating a workspace</h2><p>You can create a workspace at ValQ.com website by signing up for the Free Trial or purchasing ValQ from the shop.
At this point, you should also specify the number of users you plan to
add to this workspace. The workspace name given here cannot be modified.</p><img alt="" src="/doc-images//W.1.png"><p>Upon creation, you will be assigned as the workspace admin by default,
and a link to the workspace admin console is shared to your e-mail
address. As an admin, you can invite other users to the workspace
for collaboration. Workspace members can utilize ValQ features, as per the pricing plan selected.</p><img alt="" src="/doc-images//W.2.png"><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="inviting-other-users-to-the-workspace"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#inviting-other-users-to-the-workspace" title="Direct link to heading">#</a>Inviting other users to the workspace</h2><p>You can invite other users to the workspace from the Admin Console.
After signing up and logging in at the admin portal, you can go to the
&#x27;User Manager&#x27; section, click &#x27;Add Members&#x27; and fill in the users&#x27; email
address to extend the invitation to the workspace. The invited members
would receive an email notification. The members can sign into ValQ
using the &#x27;Login&#x27; button.</p><img alt="" src="/doc-images//W.4.png"><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="assigning-roles-to-the-workspace-users"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#assigning-roles-to-the-workspace-users" title="Direct link to heading">#</a>Assigning roles to the workspace users</h2><p>As an admin, you can choose between &#x27;Member&#x27; and &#x27;Admin&#x27; as roles for
the users in the workspace. You can also remove any users, if needed.
This is available at the &#x27;User Manager&#x27; section in the admin console.</p><img alt="" src="/doc-images//W.5.png"><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="choosing-a-workspace"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#choosing-a-workspace" title="Direct link to heading">#</a>Choosing a workspace</h2><p>If you have access to multiple workspaces, you can choose
between these workspaces while logging in at the ValQ custom visual.</p><p>If you are an admin managing different workspaces, you can also choose
between workspaces during the login. Additionally, you can select or
switch between these workspaces at the profile dropdown within Admin
Console.</p><img alt="" src="/doc-images//W.6.png"></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/general/saving-opening-scenarios"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« Saving and Opening Scenarios</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/general/valq-in-powerbi"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">ValQ in Power BI »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#creating-a-workspace" class="contents__link">Creating a workspace</a></li><li><a href="#inviting-other-users-to-the-workspace" class="contents__link">Inviting other users to the workspace</a></li><li><a href="#assigning-roles-to-the-workspace-users" class="contents__link">Assigning roles to the workspace users</a></li><li><a href="#choosing-a-workspace" class="contents__link">Choosing a workspace</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/intro/introduction">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/references/formulas/if">Functions</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://community.valq.com/">ValQ Community</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="http://status.valq.com/">Status</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://valq.com/blogs/">Blog</a></li></ul></div></div><div class="text--center">Copyright © 2020 Visual BI</div></div></footer>
</div>

<script src="/styles.d7b44580.js"></script>

<script src="/runtime~main.cbe72f85.js"></script>

<script src="/main.8f44f84e.js"></script>

<script src="/1.a9e7615b.js"></script>

<script src="/1be78505.b966c5d0.js"></script>

<script src="/85.fa2ae9af.js"></script>

<script src="/20ac7829.26b1e409.js"></script>

<script src="/17896441.d5dd66f6.js"></script>

<script src="/015da2fc.3dde9c1d.js"></script>


</body>
</html>