<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>General features of ValQ Custom Visual · ValQ</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Instructions for valQ Custom Visual"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="General features of ValQ Custom Visual · ValQ"/><meta property="og:type" content="website"/><meta property="og:url" content="https://visualbis.github.io/valqsaurus/"/><meta property="og:description" content="## Instructions for valQ Custom Visual"/><meta property="og:image" content="https://visualbis.github.io/valqsaurus/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://visualbis.github.io/valqsaurus/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/valqsaurus/img/cropped-valq-icon-1-192x192.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/valqsaurus/js/scrollSpy.js"></script><link rel="stylesheet" href="/valqsaurus/css/main.css"/><script src="/valqsaurus/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/valqsaurus/"><img class="logo" src="/valqsaurus/img/valq-logo-light.png" alt="ValQ"/><h2 class="headerTitleWithLogo">ValQ</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/valqsaurus/docs/general/getting-started" target="_self">Docs</a></li><li class=""><a href="/valqsaurus/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>ValQ</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">ValQ</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/valqsaurus/docs/general/getting-started">General features of ValQ Custom Visual</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">General</h3><ul class=""><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/general/understanding-variances">Understanding Variances</a></li><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/general/understanding-node-widget">Understanding the Node Widget Information</a></li><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/general/conducting-what-if">Conducting what-if analysis</a></li><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/general/more-info-value-driver">Getting more information about a value driver</a></li><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/general/saving-opening-scenarios">Saving and Opening Scenarios</a></li><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/general/valq-in-powerbi">ValQ in Power BI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Model Tab</h3><ul class=""><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/model/new">New</a></li><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/model/node">Node</a></li><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/model/data-series">Data Series</a></li><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/model/settings">Settings</a></li><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/model/general">General</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plan Tab</h3><ul class=""><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/planning/overview">Understanding the features</a></li><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/planning/budget-allocation">Budgeting &amp; allocation scenarios</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Other features</h4><ul><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/planning/others/adding-note">Adding a note</a></li><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/planning/others/view-history">View History</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Simulate Tab</h3><ul class=""><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/simulation/simulation">Simulate Tab</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Analyze Tab</h3><ul class=""><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/analysis/variance-analysis">Variance Analysis</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Storage and Collaboration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/storage/storage-collaboration">Storage and Collaboration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Known Issues and Limitations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/faq/known-issues">Known Issues and Limitations</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">General features of ValQ Custom Visual</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="instructions-for-valq-custom-visual"></a><a href="#instructions-for-valq-custom-visual" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Instructions for valQ Custom Visual</h2>
<p>The valQ Custom Visual provides various components that the Designer can
use in conjunction with Microsoft Power BI. The valQ custom visual also
offers many configuration options.</p>
<p>In this guide, we will describe the common end user functionality using
a demo as an example. It is however important to understand that your
specific implementation may differ.</p>
<p>Once your designer has implemented and configured the valQ Custom
Visual, it will be accessed the same way you access your current Power
BI Apps.</p>
<p>When you open a valQ Custom Visual, it will open in a similar manner at
the screenshot below:</p>
<p><img src="/valqsaurus/docs/assets/4.1.png" alt="valQ Screen"></p>
<p>The left panel is the navigation panel and on the canvas you will find
the value driver tree. By default, the tree is open on collapsed mode at
a level defined by the designer. This is typically completely collapsed.</p>
<p>As part of the New Release, you will be able to hide the Navigation
Panel in the Runtime by clicking the Collapse button as shown in the
below Figure.</p>
<p><img src="/valqsaurus/docs/assets/navp.png" alt="Hiding Navigation Panel in Runtime"></p>
<p>As part of the New Release, you can also switch over from Table View
Mode to Tree View Mode and vice versa using the button as shown in the
below Figure.</p>
<p><img src="/valqsaurus/docs/assets/tbt.png" alt="Table/Tree View Mode"></p>
<h2><a class="anchor" aria-hidden="true" id="input-data"></a><a href="#input-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Input Data</h2>
<p>The valQ Custom Visual works with two input data series – the primary
and the comparison data series. A common way of using this is to compare
Forecast vs Budget, Budget vs Last Year Actuals etc. The data series is
at a certain time grain. This would typically be 1 year by 12 months or
a multiyear view like 5 years plan by year.</p>
<p>The selecting of the time series will often be based on Filters or
Variables. A typical scenario is where the designer has defined 4
variables on the underlying data sources:</p>
<p>Primary:</p>
<p>Version: ie. Defaulted to Forecast</p>
<p>Year: ie. Defaulted to Current Year</p>
<p>Comparison:</p>
<p>Version ie. Defaulted to Budget</p>
<p>Year ie. Defaulted to Current Year</p>
<p>This allows the users to compare different versions and years in the
value driver tree model.</p>
<p>The valQ Custom Visual can display individual periods but can also apply
time aggregation such as Full Year, Year-to-Date. You can see the
currently selected Value Display aggregation on the Navigation Panel. In
the screenshot above, Full Year is selected. The primary value displayed
on the Widgets is therefore in this instance the Full Year aggregated
data.</p>
<h2><a class="anchor" aria-hidden="true" id="tree-drill-down"></a><a href="#tree-drill-down" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tree Drill Down</h2>
<p>Nodes that has children will have an expand ‘&gt;’ button to the right of
the Widget as highlighted below:</p>
<p><img src="/valqsaurus/docs/assets/4.2.png" alt="Nodes with children"></p>
<p>You can drill down the tree by clicking the expand button.</p>
<p>The tree will focus on the branches that are being expanded. You can
collapse any specific node by clicking the ‘&lt;’ collapse button on the
right of a widget.</p>
<p>Value Driver Trees are in reality networks. The same driver may impact
multiple aspects of the Tree. The component therefore contains a concept
of linked nodes. Such nodes have a link
<img src="/valqsaurus/docs/assets/media/image4.png" alt="Icon"> icon that you can click
which will jump to where the linked node is defined and highlight the
node:</p>
<p><img src="/valqsaurus/docs/assets/4.3.png" alt="Link"></p>
<p><img src="/valqsaurus/docs/assets/4.4.png" alt="Linked Nodes"></p>
<p>To collapse all nodes, click on the collapse icon on the bottom left of
the canvas <img src="/valqsaurus/docs/assets/media/image7.png" alt="Collapse"></p>
<h2><a class="anchor" aria-hidden="true" id="zoom-and-pan"></a><a href="#zoom-and-pan" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Zoom and Pan</h2>
<p>Value Driver Trees can be large. You can zoom and pan the canvas view.
If you are using an iPad or iPhone, you can zoom by pinching and pan by
dragging the same way you would navigate a map.</p>
<p>If you are using a mouse with a scroll wheel, you can point your curser
anywhere in the canvas and scroll the wheel to zoom in and out.</p>
<p>To pan, click and hold the left bottom of the mouse and drag the tree
around.</p>
<p>You can also use the zoom button to zoom if your device doesn’t support
other options <img src="/valqsaurus/docs/assets/media/image7.png" alt="Zoom"></p>
<h2><a class="anchor" aria-hidden="true" id="expandcollapse-of-tree-view"></a><a href="#expandcollapse-of-tree-view" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Expand/Collapse of Tree View</h2>
<p>As part of the New Release, you will be able to expand/collapse the Node
Hierarchy at the required level using the Go To Level button (see Figure
below).</p>
<p><img src="/valqsaurus/docs/assets/exl.png" alt="Expand/collapse one level"></p>
<p>For our example, the Node Hierarchy level has been selected as third
level.</p>
<h2><a class="anchor" aria-hidden="true" id="value-display-and-simulation-period"></a><a href="#value-display-and-simulation-period" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Value Display and Simulation Period</h2>
<p><img src="/valqsaurus/docs/assets/4.5.png" alt="Value Display"></p>
<p>With the ‘Value Display’ functionality you can choose the time
aggregation you want to display as the primary value. The designer can
link certain nodes to a user selected scaling. You can select the scale
you wish to display by selecting this under the Value Display section.
Note that the options here can be configured so they may differ. It is
important to note that not all notes are scaled using this as the value
driver tree typically contains both amounts, prices, rates and physical
volumes.</p>
<p>In addition to the primary display value, the designer can also choose a
secondary value to be displayed. I.e. if you are showing Full Year as
primary, in the below example, it has been configured to visualize the
Month data as secondary:</p>
<p><img src="/valqsaurus/docs/assets/4.6.png" alt="Value Display"></p>
<p>The time aggregation and display relates to the Simulation Period
selected.</p>
<p>When <strong>Month</strong> is selected, it shows the first month of the simulation
interval selected. By default, the simulation period is the selected
period and the future. This is an important concept as when we simulate,
we generally don’t want to apply a change to the past as we can’t change
it. It is possible to also set the ‘to’ period in a simulation, just
click <img src="/valqsaurus/docs/assets/media/image10.png" alt="image11"> and highlight the
month you want as the end period of a simulation. This is however a
special scenario.</p>
<p><img src="/valqsaurus/docs/assets/4.7.png" alt="Simulation Period"></p>
<p><strong>YTD</strong> – the selected period -1 is the year to date data (eg. selected
simulation period is September to December, the YTD data will be from
Jan to August).</p>
<p>Note: Simulation of future periods will not impact the YTD data.</p>
<p><img src="/valqsaurus/docs/assets/4.8.png" alt="Value Display and Simulation Period"></p>
<p><strong>Full Year</strong> – Shows the full year cumulated data</p>
<p><img src="/valqsaurus/docs/assets/4.9.png" alt="Value Display and Simulation Period"></p>
<p><strong>Sim. Period</strong> – to simulate a specific period, for example a 3 month
rolling forecast from September to November, click the first month
September then click <img src="/valqsaurus/docs/assets/media/image10.png" alt="image15">and
click the last month November for simulation. You can then choose to
only show the values aggregated for the selected simulation periods</p>
<p><img src="/valqsaurus/docs/assets/4.10.png" alt="Value Display and Simulation Period"></p>
<p>As part of the New Release, you will be able to view the Tooltip for all
the Value Displays. For our example, the Tooltip for the Month Value
Display is shown in the below Figure.</p>
<p><img src="/valqsaurus/docs/assets/vd1.png" alt="Tooltip for Month Value Display"></p>
<p>Similarly you can view the Tooltip for other Value Displays.</p>
<h2><a class="anchor" aria-hidden="true" id="sub-models---filters"></a><a href="#sub-models---filters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sub Models - Filters</h2>
<p>If your Value Driver Tree is large, the designer may have defined
specific sub views. These would be listed under the Sub Models Section
of the Navigation Panel. When clicking on one of these views, the tree
will be filtered and the specific node will be made the top node.
Calculation dependencies are still respected but this significantly
improves the navigation as it focuses the tree on a specific area.</p>
<p>In this example, the options defined are:</p>
<ul>
<li>Open all company level: Net Profit</li>
<li>Open per department: Mining, Processing or the operational tree for
Mill Throughput</li>
</ul>
<p><img src="/valqsaurus/docs/assets/4.11.png" alt="Sub Models – Filters"></p>
<h2><a class="anchor" aria-hidden="true" id="kpis"></a><a href="#kpis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>KPIs</h2>
<p>The Navigation Panel can be configured to list a set of KPI’s from the
value driver tree. You are able to navigate to each of them for a fast
view on the simulation impact on a given KPI. Click on the KPI to
navigate to the node.</p>
<p><img src="/valqsaurus/docs/assets/4.12.png" alt="KPIs"></p>
<h2><a class="anchor" aria-hidden="true" id="data-simulation"></a><a href="#data-simulation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data Simulation</h2>
<p>There are 2 options to simulate:</p>
<ul>
<li>Hover over a desired node to simulate, slide the scaling button to
right for positive impact or left for negative impact. The
simulation will be showed on the right hand side. A window will open
displaying the changes. The pencil icon will display the change in
percentage that has been made:
<img src="/valqsaurus/docs/assets/media/image17.png" alt="image19">, and a legend with
percentage showing if the adjust has made the scenario better or
worse <img src="/valqsaurus/docs/assets/media/image18.png" alt="image20">.</li>
</ul>
<p><img src="/valqsaurus/docs/assets/4.13.png" alt="Data Simulation"></p>
<ul>
<li>Click on the arrow icon of the node
<img src="/valqsaurus/docs/assets/media/image20.png" alt="image22"> then click ‘Edit Key
Input’ <img src="/valqsaurus/docs/assets/media/image21.png" alt="image23"> and manually
edit the changes in simulation per period. Click X to close manual
input table.</li>
</ul>
<p>Notes</p>
<ul>
<li>You can update the periods highlighted in YELLOW based on the
selected simulation period.</li>
</ul>
<p><img src="/valqsaurus/docs/assets/4.14.png" alt="Simulation Periods"></p>
<p>The edit icon will indicate the months that have been edited.</p>
<p><img src="/valqsaurus/docs/assets/4.15.png" alt="Simulation Periods"></p>
<ul>
<li>You can update the ‘Variation’ column which will overwrite the
numbers in the selected simulation periods. Any manual updates in
period will not be overwritten by the ‘Variation’ column. In the
example below, in blue are the months which were manually edited and
in orange are highlighted the variation and in this case the month
to which the variation was applied.</li>
</ul>
<p><img src="/valqsaurus/docs/assets/4.16.png" alt="Simulation Periods"></p>
<p>Click reset icon to return to the original data
<img src="/valqsaurus/docs/assets/media/image25.png" alt="image27">.</p>
<p>As part of the New Release, you can simulate the Node having &quot;0&quot; as the
value. When the slider is moved to the right end, it will show positive
values and when the slider is moved to the left end, it will show
negative values. The property of the Simulation remains the same for the
Change Percentage, Manual, Growth Percentage and Constant options.</p>
<p><img src="/valqsaurus/docs/assets/zero1.png" alt="Simulated Node having &quot;0&quot; as values"></p>
<p>From the above Figure, you can observe that the Growth Percentage has
been selected as an option.</p>
<h2><a class="anchor" aria-hidden="true" id="key-inputs"></a><a href="#key-inputs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Key Inputs</h2>
<p>Key Inputs is available on the left side panel to directly simulate key
cost drivers without going into the node details.</p>
<p>Click the ‘Edit Key Input’ icon
<img src="/valqsaurus/docs/assets/media/image26.png" alt="image28"> and manually edit the
changes in simulation per periods.</p>
<p><img src="/valqsaurus/docs/assets/4.17.png" alt="Key Inputs"></p>
<p>Notes:</p>
<ul>
<li>Can update the periods highlighted in YELLOW based on the selected
simulation period. All the changes in the Key Assumptions are
highlighted in the left side panel side.</li>
</ul>
<p><img src="/valqsaurus/docs/assets/4.18.png" alt="Simulation Periods"></p>
<p>Click X to close manual input table.</p>
<ul>
<li>Click a Key Assumption or Key Performance Indicator and it will
highlight the source nodes to further check the details.</li>
</ul>
<p><img src="/valqsaurus/docs/assets/4.19.png" alt="Key Inputs"></p>
<p>All simulations are highlighted in the upper right corner.</p>
<p><img src="/valqsaurus/docs/assets/media/image30.png" alt="image32"></p>
<p>Click <img src="/valqsaurus/docs/assets/media/image31.png" alt="image33"> to return to the
original selected version without any simulation.</p>
<p>When more number of simulations are done, you will be able to view the
More button in the upper right corner. By clicking the More button, you
will be able to see the remaining simulations as shown in the below
Figure.</p>
<p><img src="/valqsaurus/docs/assets/more.png" alt="Simulations - More option button"></p>
<h2><a class="anchor" aria-hidden="true" id="scenarios-functionality"></a><a href="#scenarios-functionality" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scenarios Functionality</h2>
<p>You can create multiple scenarios in parallel, compare them as well as
sharing the collection with others.</p>
<p>This is how you do it.</p>
<ul>
<li>Create a Scenario 1 by clicking the “+” button in the Navigation
Panel (see Figure below).</li>
</ul>
<p><img src="/valqsaurus/docs/assets/sf1.png" alt="Create Scenario"></p>
<ul>
<li>You can view the Context Drop Down Menu as shown in the below
Figure.</li>
</ul>
<p><img src="/valqsaurus/docs/assets/sf2.png" alt="Context Drop Down Menu"></p>
<ul>
<li>After clicking the Context Drop Down Menu, you will be able to view
the Menu items such as Copy Scenario, Edit and Delete Functions (see
Figure below).</li>
</ul>
<p><img src="/valqsaurus/docs/assets/sf3.png" alt="Context Drop Down Menu Items"></p>
<ul>
<li>When you click the “Copy Scenario” Menu Item, you will be able to
create the Scenario 2 with the same configuration as done for
Scenario 1.</li>
</ul>
<p><img src="/valqsaurus/docs/assets/sf4.png" alt="Scenario 1"></p>
<p>The above Figure shows the settings for Scenario 1. When you click the
“Copy Scenario” Menu Item, you will be able to view the Scenario 2
being created with the same set of configuration done for Scenario 1
(see Figure below).</p>
<p><img src="/valqsaurus/docs/assets/sf5.png" alt="Scenario 2"></p>
<p>The copied scenario is the replicate of the last scenario (e.g. Scenario
2 will have the same data from the copied Scenario 1.</p>
<ul>
<li>By clicking the “Edit” Menu Item, you will be able to edit the
Scenario (see Figure below).</li>
</ul>
<p><img src="/valqsaurus/docs/assets/sf6.png" alt="Scenario 1 Edit"></p>
<p>From the above Figure, you can observe that you will be able to edit the
labels for the Title and Description for the selected Scenario.</p>
<ul>
<li>By clicking the “Delete” Menu Item, you will be able to delete the
entire Scenario.</li>
<li>Click ‘Create a new Scenario and make it the active scenario’ icon
as shown below</li>
</ul>
<p><img src="/valqsaurus/docs/assets/sfi1.png" alt="Create a new Scenario and make it the active scenario
icon"></p>
<p>This will create a new Scenario and will highlight the created Scenario
as the active scenario.</p>
<ul>
<li>Click ‘Compare Scenario’ icon to generate a report comparison format
with the key Assumptions and KPI’s (see Figure below).</li>
</ul>
<p><img src="/valqsaurus/docs/assets/sfi2.png" alt="Compare Scenario icon"></p>
<ul>
<li>Comparison report compares all scenarios that have been created in
the active collection. It also shows the Simulated Data Scenario
(Baseline: Full Year), Comparison Version (Full Year) and Simulated
Data Scenario Year to Date (Baseline: YTD).</li>
<li>From the below Figure, the GREEN fonts denotes the most favorable
results and the RED fonts denotes the least favorable result in the
scenario comparison report.</li>
</ul>
<p><img src="/valqsaurus/docs/assets/sf7.png" alt="Full Year Scenario Comparison"></p>
<p><img src="/valqsaurus/docs/assets/sf8.png" alt="Full Year Scenario Comparison"></p>
<p>As part of the New Release, you will be able to download the excel file
of the compared scenarios based on your choice by clicking the &quot;Download
to Excel&quot; option in the Scenario Comparison screen as shown below.</p>
<p><img src="/valqsaurus/docs/assets/scom1.png" alt="Download option in Scenario Comparison screen"></p>
<p>You can select the Scenario and download the excel file as shown in the
below Figure.</p>
<p><img src="/valqsaurus/docs/assets/scom2.png" alt="Scenario selection"></p>
<ul>
<li>You have the option to make additional simulation in the new
scenario or click the icon appearing in the top most right pane to
return to the original selected version without any simulation and
then make a new simulation (see Figure below).</li>
</ul>
<p><img src="/valqsaurus/docs/assets/sfi3.png" alt="Reset All icon"></p>
<ul>
<li>Click the Download icon located in the Scenarios Section to extract
the report in xml format (see Figure below).</li>
</ul>
<p><img src="/valqsaurus/docs/assets/sfi4.png" alt="Download icon"></p>
<ul>
<li>Click the icon for write back functionality (see Figure below). By
clicking this option you will be able to write back/post valQ data
to a configured URL in the server.</li>
</ul>
<p><img src="/valqsaurus/docs/assets/sfi5.png" alt="Write back icon"></p>
<p>By clicking the Configure URL to write back the current scenario option,
you will be able to select any one among the two different options to
write back the current scenario to the configured URL in the server (see
Figure below).</p>
<p><img src="/valqsaurus/docs/assets/wb1.png" alt="Write back options"></p>
<ul>
<li>The created Scenarios can be reordered based on our choice by a
simple drag and drop options. For our example, you have reordered
the Scenarios as shown in the below Figure.</li>
</ul>
<p><img src="/valqsaurus/docs/assets/sf9.png" alt="Reordered Scenarios"></p>
<p>Based on the reordered scenarios, you will be able to view the
Comparison Report with the similar reordered hierarchy as shown in the
below Figure.</p>
<p><img src="/valqsaurus/docs/assets/sf10.png" alt="Comparison Report with reordered Scenarios"></p>
<h2><a class="anchor" aria-hidden="true" id="constraints"></a><a href="#constraints" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Constraints</h2>
<p>Constraints are also available in the left side panel that identifies
the metrics that are overcapacity (highlighted in RED fonts) or still
have opportunities for further improvements (WHITE fonts).</p>
<p>Notes:</p>
<ul>
<li>RED fonts means over capacity as compared to the maximum limit.
(e.g. Production Rate 1.680 tonnes per hour is over capacity as
compared to the maximum limit of 1.600 tonnes per hour).</li>
<li>WHITE fonts means still have opportunities for improvement as
compared to the maximum limit.</li>
</ul>
<p><img src="/valqsaurus/docs/assets/4.23.png" alt="Constraints"></p>
<p><img src="/valqsaurus/docs/assets/4.24.png" alt="Constraints"></p>
<h2><a class="anchor" aria-hidden="true" id="visualization"></a><a href="#visualization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Visualization</h2>
<p>Visualization is available in the left side Navigation panel which helps
the users view the Tree in the Table or Tree format based on their
choice. By using the View Mode, the user can select three different view
modes namely Full, Standard and Minimal to view the Tree or Table
Format.</p>
<p>The below Figure represents the Tree View Format with the View Mode
being selected as &quot;Full&quot;. Here you can observe that the Nodes will be
displayed in Full mode.</p>
<p><img src="/valqsaurus/docs/assets/4.25.png" alt="Visualization - Display as Tree and View Mode selected as
Full"></p>
<p>The below Figure represents the Table View Format with the View Mode
being selected as &quot;Standard&quot;. Here you can observe that the Table view
will show the Primary value, Comparison value, Variance and Variance %
values for the Full Year.</p>
<p><img src="/valqsaurus/docs/assets/4.26.png" alt="Visualization - Display as Table and View Mode selected as
Standard"></p>
<p>When the View Mode is selected as &quot;Full&quot;, then you will be able to view
the Table with Primary value, Comparison value, Variance and Variance %
values for the Full Year and also the same set of values for the Month.</p>
<p>When the View Mode is selected as &quot;Minimal&quot;, then you will be able to
view only the Primary value and Comparison value for the Full Year.</p>
<h2><a class="anchor" aria-hidden="true" id="contextual-help-information"></a><a href="#contextual-help-information" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contextual Help Information</h2>
<p>As part of the New Release, the Contextual Help Information feature has
been included in the Advance Editor window by which the user can be
directed to the specific help page. For our example, navigate to the
Settings Tab and click the Navigation Panel. You can view the Contextual
Help Information icon (see Figure below).</p>
<p><img src="/valqsaurus/docs/assets/con1.png" alt="Icon for Contextual Help Information"></p>
<p>By clicking the Contextual Help Information icon, you will be redirected
to the Help Information page for the Navigation Panel.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/valqsaurus/docs/general/understanding-variances"><span>Understanding Variances</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#instructions-for-valq-custom-visual">Instructions for valQ Custom Visual</a></li><li><a href="#input-data">Input Data</a></li><li><a href="#tree-drill-down">Tree Drill Down</a></li><li><a href="#zoom-and-pan">Zoom and Pan</a></li><li><a href="#expandcollapse-of-tree-view">Expand/Collapse of Tree View</a></li><li><a href="#value-display-and-simulation-period">Value Display and Simulation Period</a></li><li><a href="#sub-models---filters">Sub Models - Filters</a></li><li><a href="#kpis">KPIs</a></li><li><a href="#data-simulation">Data Simulation</a></li><li><a href="#key-inputs">Key Inputs</a></li><li><a href="#scenarios-functionality">Scenarios Functionality</a></li><li><a href="#constraints">Constraints</a></li><li><a href="#visualization">Visualization</a></li><li><a href="#contextual-help-information">Contextual Help Information</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/valqsaurus/" class="nav-home"><img src="/valqsaurus/img/valq-logo-light.png" alt="ValQ" width="66" height="58"/></a><div><h5>Docs</h5><a href="/valqsaurus/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/valqsaurus/docs/en/doc2.html">Guides (or other categories)</a><a href="/valqsaurus/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/valqsaurus/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/valqsaurus/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Visual BI</section></footer></div></body></html>