<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">


<title data-react-helmet="true">Understanding the features</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="ValQ · Modern Digital Planning"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="import useBaseUrl from &#x27;@docusaurus/useBaseUrl&#x27;; // Add to the top of the file below the front matter."><meta data-react-helmet="true" property="og:description" content="import useBaseUrl from &#x27;@docusaurus/useBaseUrl&#x27;; // Add to the top of the file below the front matter."><meta data-react-helmet="true" property="og:url" content="https://valq.com/docs/planning/overview">

<link data-react-helmet="true" rel="shortcut icon" href="/img/cropped-valq-icon-1-192x192.png">


<link rel="stylesheet" href="/styles.5137546b.css">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}function e(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}var n=window.matchMedia("(prefers-color-scheme: dark)");n.addListener((function(n){null===e()&&t(n.matches?"dark":"")}));var a=e();null!==a?t(a):n.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/valq-icon.png" alt="ValQ Logo"><strong>ValQ</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/intro/introduction">Docs</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/valq-icon.png" alt="ValQ Logo"><strong>ValQ</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/intro/introduction">Docs</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Introduction</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/intro/introduction">Introduction to ValQ</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/intro/import">Installing ValQ</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/intro/model">Using ValQ - An Example</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/intro/workflow">Understanding the ValQ Workflow</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Quickstart</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/general/getting-started">General features of ValQ Custom Visual</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/general/understanding-variances">Understanding Variances</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/general/understanding-node-widget">Understanding the Node Widget Information</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/general/conducting-what-if">Conducting what-if analysis</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/general/more-info-value-driver">Getting more information about a value driver</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/general/saving-opening-scenarios">Saving and Opening Scenarios</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/general/workspace-in-valq">Workspace in ValQ</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/general/valq-in-powerbi">ValQ in Power BI</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Model</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/model/model_tab">Model Tab</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/model/new">Creating a new ValQ Model</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/model/node">Node</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/model/data-series">Data Series</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/model/settings">Settings</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/model/general">General</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Plan</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/planning/plan_tab">Plan Tab</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/planning/plan_features">Plan Features</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/docs/planning/overview">Understanding the features</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/planning/budget-allocation">Budgeting &amp; allocation scenarios</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Other features</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/planning/others/adding-note">Adding a note</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/planning/others/view-history">View History</a></li></ul></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Simulate</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/simulation/simulation">Simulate Tab</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Analyze</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/analysis/variance_analysis">Analyze Tab</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Storage and Collaboration</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/storage/storage-collaboration">Storage and Collaboration</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Resources</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/faq/formula-list">List of Formulas and Functions</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/faq/definitions">Definitions</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/faq/known-issues">Known Issues and Limitations</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Videos</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/faq/videos-overview">Overview</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/faq/videos-how-to">How To</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/faq/videos-demo">Demos</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/faq/videos-income-statement">Income Statement</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/faq/videos-demand-planning">Demand Planning</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/faq/videos-others">Others</a></li></ul></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">How To Videos</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/how_to_videos/get-started">Get Started</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Model</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/how_to_videos/model/modelling-basics">Basics</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/how_to_videos/model/nodes">Nodes</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/how_to_videos/model/nodes-config">Nodes Configurations</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/how_to_videos/model/settings">Settings</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/how_to_videos/model/general">General</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/how_to_videos/model/data-series">Data Series</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Plan</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/how_to_videos/plan/data-series">New Data Series</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/how_to_videos/plan/planning-toolbar">Planning Tool Bar</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/how_to_videos/plan/allocate-by-weight">Allocate By Weight</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/how_to_videos/plan/equal-allocation">Equal Allocation</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/how_to_videos/plan/trend-allocation">Trend Allocation</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Simulate</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/how_to_videos/simulate/intro">Overview</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/how_to_videos/simulate/scenario-planning">Scenario Planning &amp; What-if Analysis</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/how_to_videos/simulate/sub-models">Sub Models</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/how_to_videos/simulate/simulation_period">Simulation Period</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/how_to_videos/simulate/display-scaling">Value Display &amp; Scaling</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/how_to_videos/simulate/kpi">Key Inputs &amp; KPIs</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/how_to_videos/simulate/constraints">Constraints</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/how_to_videos/simulate/visualization">Visualization Display</a></li></ul></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Understanding the features</h1></header><div class="markdown"><p>With the Plan Tab, it is possible to create new plans based on existing
data (e.g. prior period actuals or existing budget) or from scratch
(Zero-based budgeting).</p><p>On clicking the Plan Tab, the &#x27;New Series&#x27; popup opens. Before creating
a new series the user is required to click on the &#x27;Lock&#x27; button. This
ensures that the node hierarchy is fixed and no structural changes are
possible unless unlocked again.</p><img alt="Locking the model" src="/doc-images//PL_1.png"><p>Once locked, the new series can be renamed and the base series can be
chosen. The new series can be created based on &#x27;Budget&#x27;, &#x27;Forecast&#x27; or
from scratch by selecting &#x27;Empty Series&#x27; option. In the figure below,
the series has been named &#x27;Jan Forecast&#x27; and &#x27;Budget&#x27; has been selected
as the series to start with.</p><img alt="Creating a new series" src="/doc-images//PL_2.png"><p>On clicking &#x27;Submit&#x27;, the &#x27;Input Editor&#x27; screen opens.</p><p>The name of the series gets highlighted as shown in the figure below.
The footer highlights the base series from which the particular series
has been created.</p><img alt="Input Editor screen" src="/doc-images//PL_3.png"><p>The newly created series can be set as the primary or the comparison
series by clicking on the settings icon. The series can also be renamed
or deleted by choosing the appropriate option.</p><img alt="Context Menu" src="/doc-images//PL_4.png" style="width:50%"><p>In the &#x27;Action Menu’, options to allocate values, add notes, refresh
datasource and view history are present.</p><img alt="Action Menu" src="/doc-images//PL_5.png"><ol><li>&#x27;Weight&#x27; and &#x27;Equals&#x27; options can be used to allocate a node&#x27;s
a. &#x27;Total&#x27; value across all periods</li><li>&#x27;Trend&#x27; and &#x27;Copy-to&#x27; options can be used to edit period values</li><li>Child nodes can be allocated either by weight or equally by choosing
a. the &#x27;Weight&#x27; or &#x27;Equal&#x27; option in the &#x27;Allocate children&#x27; section.
b. &#x27;Copy-to&#x27; can be used to copy a node&#x27;s value to its sibling nodes.</li><li>&#x27;Hold&#x27; and &#x27;Release&#x27; can be used to lock or unlock certain cells as
a. needed.</li><li>&#x27;Note&#x27; option lets the user to add, modify or delete notes.</li><li>On clicking &#x27;Refresh Datasource&#x27;, the newly created series gets
a. updated if there are any changes to the input data.</li><li>&#x27;View History&#x27; can be used to view the changes performed and also
a. roll back changes.</li></ol><p>There is a &#x27;Search&#x27; option which is particularly useful when using large
models. On entering a node name or node ID, only the corresponding node
and its child nodes get displayed.</p><img alt="Search option for filtering nodes" src="/doc-images//PL_6.png"><p>The model along with the overall and period values get displayed in a
table form. In case, the empty series has been chosen as the series to
start with, only the structure and relationships are displayed and not
the values.</p><p>On selecting a cell, additional information such as the calculation
method and time aggregation for the node appears in the footer. The
number format and scaling that were configured while modelling are
retained. The &#x27;Number Bar&#x27; will have the absolute value irrespective of
the format and scaling.</p><img alt="Table view" src="/doc-images//PL_8.png"></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/planning/plan_features"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« Plan Features</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/planning/budget-allocation"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">Budgeting &amp; allocation scenarios »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"></div></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/intro/introduction">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/references/formulas/if">Functions</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://community.valq.com/">ValQ Community</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="http://status.valq.com/">Status</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://valq.com/blogs/">Blog</a></li></ul></div></div><div class="text--center">Copyright © 2020 Visual BI</div></div></footer>
</div>

<script src="/styles.4d5493b5.js"></script>

<script src="/runtime~main.65ba6c58.js"></script>

<script src="/main.b759df50.js"></script>

<script src="/1.79c63b8d.js"></script>

<script src="/1be78505.091bc522.js"></script>

<script src="/107.4934d3b0.js"></script>

<script src="/20ac7829.a1ac571e.js"></script>

<script src="/17896441.294cb2a9.js"></script>

<script src="/f1703790.6ab0dfbf.js"></script>


</body>
</html>