<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Data Series · ValQ</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Using the “Data Series” Tab, you will be able to configure the Data"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Data Series · ValQ"/><meta property="og:type" content="website"/><meta property="og:url" content="https://visualbis.github.io/valqsaurus/"/><meta property="og:description" content="Using the “Data Series” Tab, you will be able to configure the Data"/><meta property="og:image" content="https://visualbis.github.io/valqsaurus/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://visualbis.github.io/valqsaurus/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/valqsaurus/img/cropped-valq-icon-1-192x192.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/valqsaurus/js/scrollSpy.js"></script><link rel="stylesheet" href="/valqsaurus/css/main.css"/><script src="/valqsaurus/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/valqsaurus/"><img class="logo" src="/valqsaurus/img/valq-logo-light.png" alt="ValQ"/><h2 class="headerTitleWithLogo">ValQ</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/valqsaurus/docs/general/getting-started" target="_self">Docs</a></li><li class=""><a href="/valqsaurus/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Model Tab</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">ValQ</h3><ul class=""><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/general/getting-started">General features of ValQ Custom Visual</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">General</h3><ul class=""><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/general/understanding-variances">Understanding Variances</a></li><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/general/understanding-node-widget">Understanding the Node Widget Information</a></li><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/general/conducting-what-if">Conducting what-if analysis</a></li><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/general/more-info-value-driver">Getting more information about a value driver</a></li><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/general/saving-opening-scenarios">Saving and Opening Scenarios</a></li><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/general/valq-in-powerbi">ValQ in Power BI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Model Tab</h3><ul class=""><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/model/new">New</a></li><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/model/node">Node</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/valqsaurus/docs/model/data-series">Data Series</a></li><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/model/settings">Settings</a></li><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/model/general">General</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plan Tab</h3><ul class=""><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/planning/overview">Understanding the features</a></li><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/planning/budget-allocation">Budgeting &amp; allocation scenarios</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Other features</h4><ul><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/planning/others/adding-note">Adding a note</a></li><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/planning/others/view-history">View History</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Simulate Tab</h3><ul class=""><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/simulation/simulation">Simulate Tab</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Analyze Tab</h3><ul class=""><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/analysis/variance-analysis">Variance Analysis</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Storage and Collaboration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/storage/storage-collaboration">Storage and Collaboration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Known Issues and Limitations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/faq/known-issues">Known Issues and Limitations</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Data Series</h1></header><article><div><span><p>Using the “Data Series” Tab, you will be able to configure the Data
settings for the Tree created in valQ. There are 3 different options as
listed below to configure the data settings for the Tree (see Figure
below).</p>
<ol>
<li>Data Series Manager</li>
<li>Time Aggregation Labels</li>
<li>Data Sorting</li>
</ol>
<p><img src="/doc-images/dma.png" alt="Data Series Tab"></p>
<h2><a class="anchor" aria-hidden="true" id="data-series-manager"></a><a href="#data-series-manager" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data Series Manager</h2>
<p>Using the option &quot;Data Series Manager&quot;, you will be able to configure
the Periods and Data Series for the Tree (see Figure below).</p>
<p><img src="/doc-images/dm1.png" alt="Data Series Tab – Data Series Manager"></p>
<p>For our example, we have the data source having periods from Jan to Dec,
Budget and Forecast values. The Budget values will be the Comparison
values and the Forecast values will be the Baseline values. Follow the
below steps for configuring the values in the Data Series Manager.</p>
<ol>
<li>Set the property Period(s) per data series to the value 5.</li>
<li>Configure the Period Labels as Jan, Feb, Mar, Apr, May (see Figure
above).</li>
<li>Enable the property Include comparison data series. You can view
both the Baseline and Comparison values.</li>
<li>When the property Include comparison data series is disabled, then
you will be able to view only the Baseline Series.</li>
<li>Since our data set has the Additional values Additional 1 and
Additional 2, it will be displayed as Additional Series (see Figure
above).</li>
<li>When you click the Baseline label, you will be able view the
Baseline values as Forecast values as shown below.</li>
</ol>
<p><img src="/doc-images/dm2.png" alt="Baseline Values"></p>
<ol start="7">
<li>When you click the Comparison label, you will be able view the
Comparison values as the Budget values as shown below</li>
</ol>
<p><img src="/doc-images/dm3.png" alt="Comparison Values"></p>
<p>Based on the above set of configuration steps, you will be able to view
the valQ screen as shown below.</p>
<p><img src="/doc-images/dm4.png" alt="valQ screen configured with Periods and Data Series"></p>
<p>You can observe from the above Figure that after simulating the Node
Sale Allowances, you will be able to view the Baseline data in
comparison with simulated Baseline data.</p>
<h2><a class="anchor" aria-hidden="true" id="time-aggregation-labels"></a><a href="#time-aggregation-labels" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Time Aggregation Labels</h2>
<p>Using the option “Time Aggregation Labels”, you will be able to
configure the Active Period, Till Prior Period, All Periods and
Simulation Period settings (see Figure below).</p>
<p><img src="/doc-images/14.7.png" alt="Data Label – Time Aggregation Labels"></p>
<p>Based on the above configuration, you will be able to view the valQ
screen as shown below.</p>
<p><img src="/doc-images/14.8.png" alt="valQ screen with time aggregation labels"></p>
<p>From the above Figure, you will be able to view the Time Aggregation
Labels as highlighted in the valQ screen.</p>
<h2><a class="anchor" aria-hidden="true" id="data-sorting"></a><a href="#data-sorting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data Sorting</h2>
<p>Using the Data Sorting settings, you will be able to view and customize
your Data Source. You will be able to select the Sort fields, sort the
data with Ascending or Descending Order and select the Start With field
with the required Month (see Figure below).</p>
<p><img src="/doc-images/14.13.png" alt="Data Sorting Settings"></p>
<h2><a class="anchor" aria-hidden="true" id="additional-properties-of-data-series-tab"></a><a href="#additional-properties-of-data-series-tab" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Additional Properties of Data Series Tab</h2>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>Area</th>
<th>Property</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Data Series Manager</td>
<td>Periods</td>
<td>Period(s) per data series: It indicates the number of values in the series. As an example, the series with Jan, Feb and Mar can be entered as 3 periods.</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>Period Label(s): The Labels can be given as Jan, Feb, Mar (being separated by commas.</td>
</tr>
<tr class="odd">
<td></td>
<td>Data Series</td>
<td>By enabling this property, you will be able to include the Comparison Data Series.</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>The Preview shows all the available Data Series (both Baseline and Comparison) and the Additional Series.</td>
</tr>
<tr class="odd">
<td>Time Aggregation Labels</td>
<td></td>
<td>These labels are used in the navigation panel, nodes and popup screens.</td>
</tr>
<tr class="even">
<td></td>
<td>Active period</td>
<td>This property sets only one period of interest. A Label and a three letter abbreviation can be provided for this property.</td>
</tr>
<tr class="odd">
<td></td>
<td>Till Prior Period</td>
<td>This property sets Total value from beginning to a specific period. A Label and a three letter abbreviation can be provided for this property.</td>
</tr>
<tr class="even">
<td></td>
<td>All periods</td>
<td>This property sets Total value of all periods in the series. A Label and a three letter abbreviation can be provided for this property.</td>
</tr>
<tr class="odd">
<td></td>
<td>Simulation Period</td>
<td>This property sets a specific set of continuous periods. A Label and a three letter abbreviation can be provided for this property.</td>
</tr>
<tr class="even">
<td>Data Sorting</td>
<td></td>
<td><p>The data can be sorted using the below filters:</p>
<p>1. Choose Sort Field(s) from the data source</p>
<p>2. Sort By: Ascending/Descending</p>
<p>3. Start with entry from the data source</p></td>
</tr>
</tbody>
</table>
<p><em>Additional Properties of Data Series Tab</em></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/valqsaurus/docs/model/node"><span class="arrow-prev">← </span><span>Node</span></a><a class="docs-next button" href="/valqsaurus/docs/model/settings"><span>Settings</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#data-series-manager">Data Series Manager</a></li><li><a href="#time-aggregation-labels">Time Aggregation Labels</a></li><li><a href="#data-sorting">Data Sorting</a></li><li><a href="#additional-properties-of-data-series-tab">Additional Properties of Data Series Tab</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/valqsaurus/" class="nav-home"><img src="/valqsaurus/img/valq-logo-light.png" alt="ValQ" width="66" height="58"/></a><div><h5>Docs</h5><a href="/valqsaurus/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/valqsaurus/docs/en/doc2.html">Guides (or other categories)</a><a href="/valqsaurus/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/valqsaurus/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/valqsaurus/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Visual BI</section></footer></div></body></html>