<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Node · ValQ</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Each node represents a metric, and can contain the following:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Node · ValQ"/><meta property="og:type" content="website"/><meta property="og:url" content="https://visualbis.github.io/valqsaurus/"/><meta property="og:description" content="Each node represents a metric, and can contain the following:"/><meta property="og:image" content="https://visualbis.github.io/valqsaurus/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://visualbis.github.io/valqsaurus/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/valqsaurus/img/cropped-valq-icon-1-192x192.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/valqsaurus/js/scrollSpy.js"></script><link rel="stylesheet" href="/valqsaurus/css/main.css"/><script src="/valqsaurus/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/valqsaurus/"><img class="logo" src="/valqsaurus/img/valq-logo-light.png" alt="ValQ"/><h2 class="headerTitleWithLogo">ValQ</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/valqsaurus/docs/general/getting-started" target="_self">Docs</a></li><li class=""><a href="/valqsaurus/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Model Tab</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">ValQ</h3><ul class=""><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/general/getting-started">General features of ValQ Custom Visual</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">General</h3><ul class=""><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/general/understanding-variances">Understanding Variances</a></li><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/general/understanding-node-widget">Understanding the Node Widget Information</a></li><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/general/conducting-what-if">Conducting what-if analysis</a></li><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/general/more-info-value-driver">Getting more information about a value driver</a></li><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/general/saving-opening-scenarios">Saving and Opening Scenarios</a></li><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/general/valq-in-powerbi">ValQ in Power BI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Model Tab</h3><ul class=""><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/model/new">New</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/valqsaurus/docs/model/node">Node</a></li><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/model/data-series">Data Series</a></li><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/model/settings">Settings</a></li><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/model/general">General</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plan Tab</h3><ul class=""><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/planning/overview">Understanding the features</a></li><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/planning/budget-allocation">Budgeting &amp; allocation scenarios</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Other features</h4><ul><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/planning/others/adding-note">Adding a note</a></li><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/planning/others/view-history">View History</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Simulate Tab</h3><ul class=""><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/simulation/simulation">Simulate Tab</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Analyze Tab</h3><ul class=""><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/analysis/variance-analysis">Variance Analysis</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Storage and Collaboration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/storage/storage-collaboration">Storage and Collaboration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Known Issues and Limitations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/valqsaurus/docs/faq/known-issues">Known Issues and Limitations</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Node</h1></header><article><div><span><p>Each node represents a metric, and can contain the following:</p>
<ul>
<li>Name of the value driver or KPI</li>
<li>A sparkline graph indicating the recent trend</li>
<li>The value of the metric in bold letters</li>
</ul>
<p><img src="/doc-images/13.1.png" alt="Node Details"></p>
<p>In addition, each node also contains several performance metrics (see
Figure below). They are listed as follows:</p>
<ul>
<li>The Fiscal Year variance of the metric vs. a benchmark (in this
case, Sales Forecast vs. Sales Budget) – this is shown in both % and
absolute terms</li>
<li>Absolute value of the metric for the current month (usually the
first period in the series)</li>
<li>Variance of the metric vs. a benchmark for the current month – this
is shown in both % and absolute terms.</li>
</ul>
<p>A node may be decorated by a performance indicator color band on the
left – typically Green (for good), Amber (neither good nor bad) and Red
(Poor).</p>
<p><img src="/doc-images/13.2.png" alt="Node Details"></p>
<p>The entire configuration part of the Node Tab has been already explained
in detail in <code>Section: Open a Sample Model &lt;OSM&gt;</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="quick-editor-in-node-tab"></a><a href="#quick-editor-in-node-tab" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quick Editor in Node Tab</h2>
<p>Using the Quick Editor option in the Node Tab, you will be able to view
the entire Tree Hierarchy in a Grid View. For our example, the below
Figure shows the normal Tree Hierarchy View.</p>
<p><img src="/doc-images/qe1.png" alt="Normal Tree Hierarchy View"></p>
<p>After clicking the Quick Editor option as shown in the above Figure, you
will be able to view the Grid View as shown below. You can observe that
there will be a Business View information in the Formula column and it
will get displayed when you select the Business View option (see Figure
below).</p>
<p><img src="/doc-images/qe2.png" alt="Grid View"></p>
<p>In the Grid View, you will be able to edit the changes and save it so
that the changes will get reflected in the Tree Structure which can be
viewed in the canvas. In the Grid View, you can also Expand and Collapse
the Node Structure using the Expand and Collapse icons (see Figure
below).</p>
<p><img src="/doc-images/qe3.png" alt="Grid View in Expanded Form"></p>
<p>For our example, the above Figure shows the expanded form of the Grid
View. The below Figure shows the collapsed form of the Grid View.</p>
<p><img src="/doc-images/qe4.png" alt="Grid View in Collapsed Form"></p>
<p>You will be able to import and export the data in the form of excel file
using the Import from Excel and Export to Excel buttons as shown in the
below Figure.</p>
<p><img src="/doc-images/qe5.png" alt="Grid View - Import from Excel and Export to Excel"></p>
<p>The Export to Excel File button will be only functional in the web
version of the Power BI (see Figure below).</p>
<p><img src="/doc-images/qe6.png" alt="Export to Excel File"></p>
<p>The exported file can be edited and it can be imported by clicking the
Import from Excel File button.</p>
<p><img src="/doc-images/qe7.png" alt="Import from Excel File"></p>
<p>The import function can be done by browsing the location of the file
(see Figure below).</p>
<p><img src="/doc-images/qe8.png" alt="File Location"></p>
<p>The Columns cab be filtered based on the selection from “Selected
Columns” Drop Down (see Figure below). All the Columns can be selected
to get displayed in the grid or the user can select the columns of their
choice.</p>
<p><img src="/doc-images/qe9.png" alt="Filtering Columns in the grid"></p>
<p>The below Figure shows that all the columns are being selected and they
are displayed in the grid. The user can scroll the Horizontal scroll bar
in order to view the remaining columns.</p>
<p><img src="/doc-images/qe10.png" alt="Grid Display with all the columns being selected."></p>
<p>The below Figure shows that only the selected columns get displayed in
the grid.</p>
<p><img src="/doc-images/qe11.png" alt="Grid Display with the selected columns"></p>
<p>Also the user has the option to edit the properties like Formula,
Calculation Method and Aggregation Method directly in the Grid view
where it gets updated in the actual properties in the Advanced Editor.
In our example, you can view that the Formula has been double clicked
for editing (see Figure below).</p>
<p><img src="/doc-images/qe12.png" alt="Grid view edit for Formula Column"></p>
<p>The above Figure shows that the Formula for the row item Copper Sold has
been edited. As another example, the below Figure shows that the
Calculation Method has been edited.</p>
<p><img src="/doc-images/qe13.png" alt="Grid view edit for Calculation Method Column"></p>
<p>In a similar way, the following columns can be edited in the Grid view.</p>
<ul>
<li>Manual Data for Primary</li>
<li>Manual Data for Comparison</li>
</ul>
<p>The below Figures represents the screen shots for both Manual Data for
Primary and Manual Data for Secondary.</p>
<p><img src="/doc-images/qe14.png" alt="Grid View Edit for Primary Data"></p>
<p><img src="/doc-images/qe15.png" alt="Grid View Edit for Comparison Data"></p>
<p>The Node Search for the columns Linked Node, Linked Simulation Node and
Weighted Average Node in the Data Grid will be in Drop Down List and the
user can select the appropriate Node from the Drop Down List. For our
example, the Node Search for the Linked Simulation Node has been done
(see Figure below).</p>
<p><img src="/doc-images/qe16.png" alt="Node Search for Linked Simulation Node Column"></p>
<p>Similarly the Node Search for the Source Key Column will be in Drop Down
List showing the Nodes from the assigned Data Source and the user can
select the appropriate Node from the Drop Down List (see Figure below).</p>
<p><img src="/doc-images/qe17.png" alt="Node Search for Source Key Column"></p>
<p>There is an option to lock the simulation for the Node in the Grid View.
The same function can be also done in the exported Excel File and the
Excel file can be imported in the Grid to see the updates done for the
locked simulation.</p>
<p>The below Figure shows the Locked Simulation in the Grid View.</p>
<p><img src="/doc-images/qe18.png" alt="Locked Simulation in Grid View"></p>
<p>The below Figure shows the Locked Simulation in the Excel File which can
be imported to the Grid view.</p>
<p><img src="/doc-images/qe19.png" alt="Locked Simulation in Excel File"></p>
<p>The rows can be reordered for the child nodes which exists under a
Parent Node. The below Figure shows the Grid view before reordering the
child nodes.</p>
<p><img src="/doc-images/qe20.png" alt="Grid view before reordering the child nodes"></p>
<p>The below Figure shows the Grid view after reordering the child nodes.</p>
<p><img src="/doc-images/qe21.png" alt="Grid view after reordering the child nodes"></p>
<h2><a class="anchor" aria-hidden="true" id="additional-properties-of-node-tab"></a><a href="#additional-properties-of-node-tab" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Additional Properties of Node Tab</h2>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th><strong>Area</strong></th>
<th><strong>Property</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>General</td>
<td>Unique ID</td>
<td>This property shows the Unique ID for the Node and it can be edited.</td>
</tr>
<tr class="even">
<td></td>
<td>Title</td>
<td>This property sets the Title for Node.</td>
</tr>
<tr class="odd">
<td></td>
<td>Title Prefix when outside Tree</td>
<td>This property sets the Title Prefix for the Node when outside the Tree.</td>
</tr>
<tr class="even">
<td>Configuration</td>
<td>Calculation Method</td>
<td><p>This property sets the Calculation Method for the Node. The options are Data Source, Sum Children (a+b+c….), Subtract Children (a-b-c….), Multiply Children (a*b*c….), Divide Children (a/b/c….), Formula, Linked to Node, Manual and Templated based on other node.</p>
<p><strong>Note:</strong> When the Calc. Method is selected as Linked to Node option, then you can select the desired Node from the Nodes List.</p></td>
</tr>
<tr class="odd">
<td></td>
<td>Source Key</td>
<td>This property sets the Source Key for the Node. You can map the Node value with data source using the source key.</td>
</tr>
<tr class="even">
<td></td>
<td>Time Aggregation</td>
<td>This property sets the Time Aggregation for the Node. The options are Sum of Periods, Average, Formula, Last and Cumulative.</td>
</tr>
<tr class="odd">
<td></td>
<td>Desired Trend</td>
<td><p>This property sets the Desired Trend for the Node. The options are Decrease and Increase.</p>
<p>For example, the desired Trend for the Revenue usually increases and the desired Trend for the Cost decreases.</p></td>
</tr>
<tr class="even">
<td></td>
<td>Value Range</td>
<td>This property sets the Value Range for the Node.</td>
</tr>
<tr class="odd">
<td></td>
<td>Dynamic Children from Data Source</td>
<td><p>If the referenced data source row is a hierarchy node with children or has dimension below in the data source, the children can be automatically generated based on the data source.</p>
<p>If Node Mapping selected is "Automatic based on text" then any special character and space in the member text will be replaced by "__"(double underscore) in the Unique Id for the Node. Eg. "Total Cost" will become "Total__Cost".</p></td>
</tr>
<tr class="even">
<td></td>
<td>Dynamic Children Simulation</td>
<td>Children settings will generally be cascaded from the configuration of this node except visualization, calculation method and simulation. The children will always be with visual style normal. Aggregation formulas can dynamically be generated and simulation feature set based on the below options like All, Nodes w/o children and None.</td>
</tr>
<tr class="odd">
<td>Display</td>
<td>Node display</td>
<td>This property decides on how the Node will be displayed in the Tree Widget. The options are Show, Derived and Hidden.</td>
</tr>
<tr class="even">
<td></td>
<td>Scale</td>
<td>This property sets the Scale for the Node. The options are None, User Selected, 0m, 0k and Pct.</td>
</tr>
<tr class="odd">
<td></td>
<td>Value Decimal Places</td>
<td>This property sets the Value Decimal Places for the Node. The range is from 0 to 7.</td>
</tr>
<tr class="even">
<td></td>
<td>Value Prefix</td>
<td>This property sets the Prefix Value for the Node.</td>
</tr>
<tr class="odd">
<td></td>
<td>Value Suffix</td>
<td>This property sets the Suffix Value for the Node.</td>
</tr>
<tr class="even">
<td></td>
<td>Details On Click</td>
<td>This property shows the Pop up screen upon clicking.</td>
</tr>
<tr class="odd">
<td>Simulation</td>
<td>Enable Simulation</td>
<td>This property enables or disables the Simulation.</td>
</tr>
<tr class="even">
<td></td>
<td>Default Method</td>
<td><p>This property sets the Default Method for the Simulation. The options are</p>
<ol type="1">
<li><p>Change Percentage:</p>
<p>% Change applied to baseline in future periods.</p></li>
<li><p>Manual:</p>
<p>Values set manually for each period.</p></li>
<li><p>Growth Percentage:</p>
<p>% Growth applied to baseline in future periods.</p></li>
<li><p>Constant:</p>
<p>Constant Value for future periods.</p></li>
</ol></td>
</tr>
<tr class="odd">
<td></td>
<td>Linked Simulation</td>
<td>Using this property, you can select the desired Node from the Nodes List for Linked Simulation. It updates the simulation concurrently with the Linked Node.</td>
</tr>
<tr class="even">
<td>Business Definition</td>
<td></td>
<td><p>This information will be included in each node's details page (open by clicking on the node in the tree widget). They are listed as follows:</p>
<ol type="1">
<li><p>Description:</p>
<p>This property sets the Description for the Node.</p></li>
<li><p>Header:</p>
<p>This property sets the Header for the Node.</p></li>
<li><p>Footer:</p>
<p>This property sets the Footer for the Node.</p></li>
<li><p>Technical Notes:</p>
<p>This property sets the Technical Notes for the Node.</p></li>
</ol></td>
</tr>
<tr class="odd">
<td>Conditional Formatting</td>
<td></td>
<td><p>The Conditional Formatting Rules can be set for the Tree. The options are</p>
<ol type="1">
<li>Global or Inherited Rule</li>
<li>Custom Rule: Overwrites default or any inherited rule.</li>
<li>Hidden: No Rule will be applied to the Node</li>
</ol>
<p>You can set the values for the Color Range.</p>
<p>When the option is selected as “Custom Rule”, then you can configure the Range values at Simulation/Variance Percentage and Node values applied at Period Level.</p></td>
</tr>
</tbody>
</table>
<p><em>Additional Properties of Node Tab</em></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/valqsaurus/docs/model/new"><span class="arrow-prev">← </span><span>New</span></a><a class="docs-next button" href="/valqsaurus/docs/model/data-series"><span>Data Series</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#quick-editor-in-node-tab">Quick Editor in Node Tab</a></li><li><a href="#additional-properties-of-node-tab">Additional Properties of Node Tab</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/valqsaurus/" class="nav-home"><img src="/valqsaurus/img/valq-logo-light.png" alt="ValQ" width="66" height="58"/></a><div><h5>Docs</h5><a href="/valqsaurus/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/valqsaurus/docs/en/doc2.html">Guides (or other categories)</a><a href="/valqsaurus/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/valqsaurus/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/valqsaurus/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Visual BI</section></footer></div></body></html>