<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">


<title data-react-helmet="true">Conducting what-if analysis</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="ValQ · Modern Digital Planning"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="import useBaseUrl from &#x27;@docusaurus/useBaseUrl&#x27;; // Add to the top of the file below the front matter."><meta data-react-helmet="true" property="og:description" content="import useBaseUrl from &#x27;@docusaurus/useBaseUrl&#x27;; // Add to the top of the file below the front matter."><meta data-react-helmet="true" property="og:url" content="https://valq.com/valqsaurus/docs/general/conducting-what-if">

<link data-react-helmet="true" rel="shortcut icon" href="/valqsaurus/img/cropped-valq-icon-1-192x192.png">


<link rel="stylesheet" href="/valqsaurus/styles.959740ee.css">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}function e(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}var n=window.matchMedia("(prefers-color-scheme: dark)");n.addListener((function(n){null===e()&&t(n.matches?"dark":"")}));var a=e();null!==a?t(a):n.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/valqsaurus/"><img class="navbar__logo" src="/valqsaurus/img/valq-logo-light.png" alt="ValQ Logo"><strong>ValQ</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/valqsaurus/docs/general/getting-started">Docs</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/valqsaurus/"><img class="navbar__logo" src="/valqsaurus/img/valq-logo-light.png" alt="ValQ Logo"><strong>ValQ</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/valqsaurus/docs/general/getting-started">Docs</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Quickstart</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/valqsaurus/docs/general/getting-started">General features of ValQ Custom Visual</a></li><li class="menu__list-item"><a class="menu__link" href="/valqsaurus/docs/general/understanding-variances">Understanding Variances</a></li><li class="menu__list-item"><a class="menu__link" href="/valqsaurus/docs/general/understanding-node-widget">Understanding the Node Widget Information</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/valqsaurus/docs/general/conducting-what-if">Conducting what-if analysis</a></li><li class="menu__list-item"><a class="menu__link" href="/valqsaurus/docs/general/more-info-value-driver">Getting more information about a value driver</a></li><li class="menu__list-item"><a class="menu__link" href="/valqsaurus/docs/general/saving-opening-scenarios">Saving and Opening Scenarios</a></li><li class="menu__list-item"><a class="menu__link" href="/valqsaurus/docs/general/valq-in-powerbi">ValQ in Power BI</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Model Tab</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/valqsaurus/docs/model/new">Creating a new ValQ Model</a></li><li class="menu__list-item"><a class="menu__link" href="/valqsaurus/docs/model/node">Node</a></li><li class="menu__list-item"><a class="menu__link" href="/valqsaurus/docs/model/data-series">Data Series</a></li><li class="menu__list-item"><a class="menu__link" href="/valqsaurus/docs/model/settings">Settings</a></li><li class="menu__list-item"><a class="menu__link" href="/valqsaurus/docs/model/general">General</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Plan Tab</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/valqsaurus/docs/planning/overview">Understanding the features</a></li><li class="menu__list-item"><a class="menu__link" href="/valqsaurus/docs/planning/budget-allocation">Budgeting &amp; allocation scenarios</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Other features</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/valqsaurus/docs/planning/others/adding-note">Adding a note</a></li><li class="menu__list-item"><a class="menu__link" href="/valqsaurus/docs/planning/others/view-history">View History</a></li></ul></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Simulate</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/valqsaurus/docs/simulation/simulation">Simulate Tab</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Analyze Tab</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/valqsaurus/docs/analysis/variance-analysis">Variance Analysis</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Storage and Collaboration</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/valqsaurus/docs/storage/storage-collaboration">Storage and Collaboration</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Resources</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/valqsaurus/docs/faq/formula-list">List of Formulas and Functions</a></li><li class="menu__list-item"><a class="menu__link" href="/valqsaurus/docs/faq/definitions">Definitions</a></li><li class="menu__list-item"><a class="menu__link" href="/valqsaurus/docs/faq/known-issues">Known Issues and Limitations</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Conducting what-if analysis</h1></header><div class="markdown"><p>One of the main aspects of the valQ Custom Visual is to be able to
simulate the impacts changes to key drivers such as prices have on the
full year forecast. As we can’t change the past, such a simulated change
should only be applied to future period. The valQ Custom Visual have
this capability. When performing what-if analysis, the period that a
simulation should be applied from is selected in the Side Panel (current
period is default):</p><img alt="What-if-Analysis" src="/valqsaurus/doc-images/7.1.png"><p>Assuming that we calculate fuel cost based on litre per month and price
as $/l and we are at the end of period 9, the simulated cost should be
calculated first at the monthly level with the % change applied to
period 9 and onwards. Once the individual months are calculated, they
can then be aggregated based on the rule of the node (sum for diesel
cost, weighted average for diesel price):</p><img alt="" src="/valqsaurus/doc-images/formula.png"><p>When hovering over a node, the bottom half of the node becomes a slider.
Drag the slider left to vary the node by a negatively, drag right for
positive. As you drag, the values for the selected node is dynamically
recalculated and displayed. When releasing, the tree will immediately
recalculate all dependent nodes and show the result.</p><img alt="Simulation" src="/valqsaurus/doc-images/7.2.png"><p>A simulation change is either a pct. Change, a fixed future price or a
pct. Growth depending on the simulation model defined for the value
driver.</p><p>The default method for the driver can be seen on the simulation tooltip.
You can also change the selected model by selecting at the bottom of the
tooltip.</p><img alt="Simulation Tooltip" src="/valqsaurus/doc-images/7.3.png"><p>Understanding that a change is applied to the selected periods only is
particularly important to understand when displaying the Full Year value
and the node is using a weighted average. The displayed value is the
weighted average value for the full year, not the value for future
periods.</p><p>A simplified example will help understanding this critical concept.
Let’s assume that the diesel price is $1.014 for all periods and the
monthly fuel consumption is constant as well at 1m litres and we have
selected period 9 as we want to apply the simulation to the remaining
periods of the year.</p><p>We now drag the slider for the fuel price to the right and the node will
show the new weighted average value. Let’s say we drag it to the right
so the full year weighted average is $1.030. As the first 8 periods were
$1.014, the weighted average of $1.030 means that the simulated price
change is equivalent of a future fuel price of $1.20. To better
understand the individual future period simulations when looking a Full
Year aggregated number, it is useful to pay attention to the Month Data
also shown on the node. The real world is a little more complex as the
price is not necessarily the same every month and the fuel consumed is
unlikely to be constant as well. Below is an example of such a
simulation based on a real data set:</p><img alt="Simulation" src="/valqsaurus/doc-images/7.4.png"><p>The weighted average price was 1.014. We now simulated a 2% increase in
the prices selected and future periods which equates to a new weighted
average price of 1.030. If you look at the month Value, you can see for
the selected month, this equates to the higher price of 1.195.</p><p>Multiple variations can be applied in parallel as they are expressed as
pct. The top left % indicate the cumulative impact on this particular
node of all simulation that impacts it.</p><p>Any node with a variation will have the blue pen icon in the top middle
showing the percentage the node has been varied with. For quick what-if
analysis at any level and a dynamic work process from the general to the
specific, you can apply a simulation on any level.</p><p>Certain nodes may have been locked from changes in the model. This is
generally when there is a specific reason not to vary this node directly
for consistency purposes. A locked node will not have the grey pen icon</p><img alt="..image::\/doc-images/image48" src="/valqsaurus/doc-images/media/image46.png">or a slider when hovering.<p>Certain nodes may be displayed multiple times in the tree. An example is
Material Moved as it affects Mining and Mill Throughput. In these
scenarios, one node is linked to the other. If you simulate a change in
a linked node, the node it is pointing to is instead changed so it
applies both to the selected node and anywhere else where the driver is
used. If a node is a linked node, it has the Linked node text in the
bottom right corner:</p><img alt="Simulation" src="/valqsaurus/doc-images/7.5.png"></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/valqsaurus/docs/general/understanding-node-widget"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« Understanding the Node Widget Information</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/valqsaurus/docs/general/more-info-value-driver"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">Getting more information about a value driver »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"></div></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/valqsaurus/docs/doc1">Style Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/valqsaurus/docs/doc2">Second Doc</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://stackoverflow.com/questions/tagged/docusaurus">Stack Overflow</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://discordapp.com/invite/docusaurus">Discord</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/valqsaurus/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/facebook/docusaurus">GitHub</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://twitter.com/docusaurus">Twitter</a></li></ul></div></div><div class="text--center">Copyright © 2020 Visual BI</div></div></footer>
</div>

<script src="/valqsaurus/styles.a450e315.js"></script>

<script src="/valqsaurus/runtime~main.91a9298e.js"></script>

<script src="/valqsaurus/main.eec3542c.js"></script>

<script src="/valqsaurus/1.198348d2.js"></script>

<script src="/valqsaurus/2.f929c988.js"></script>

<script src="/valqsaurus/1be78505.05a1cb20.js"></script>

<script src="/valqsaurus/b5a0c90a.56f590f9.js"></script>

<script src="/valqsaurus/17896441.95468815.js"></script>

<script src="/valqsaurus/0a420e6b.6d25c8d8.js"></script>


</body>
</html>